{
    "created": "2019-04-08 01:21:53",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "5.6.34",
    "version_php": "7.2.11",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "cfta_db",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "2,733",
        "tablesSizeOnDisk": "16.45MB",
        "varLowerCaseTables": "0",
        "version": "5.6.34",
        "versionComment": "Source distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "211",
            "wp_postmeta": "2272",
            "wp_posts": "441",
            "wp_smush_dir_images": "0",
            "wp_term_relationships": "139",
            "wp_term_taxonomy": "15",
            "wp_termmeta": "0",
            "wp_terms": "15",
            "wp_usermeta": "26",
            "wp_users": "1",
            "wp_yoast_seo_links": "0",
            "wp_yoast_seo_meta": "9"
        }
    },
    "url_old": "http:\/\/cfta.dev.dijatek.com",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "CENTRAL FLORIDA TECH ALLIANCE",
    "wproot": "\/home\/dh_c67vmx\/cfta.dev.dijatek\/",
    "wplogin_url": "http:\/\/cfta.dev.dijatek.com\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$BANorpgkLTaNEbjsMzcGjOAJtCZVEMcKRksAXv1\/HRt\/MTw.WWUJW",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190408_centralfloridatechalliance_43f40fcae3cea2832792_20190408012153_archive.zip",
    "package_hash": "43f40fc-08012153",
    "package_notes": ""
}